<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Willian Ribeiro - Now</title>
</head>
<body>
    <div class="site-wrapper">
        <main class="site-main" role="main">
            <header class="site-header">
                <h1 class="h-hidden">willian ribeiro</h1>
                <h2>what i'm doing now</h2>
            </header>
            
            <div class="site-content">
                <ul class="c-list">
                    <li class="c-list__item">
                        <b class="c-list__emphasis">reading books:</b>
                        <a href="https://www.skoob.com.br/livro/521910ED529278" target="_blank">viktor frankl</a> /
                        <a href="https://www.skoob.com.br/os-7-habitos-das-pessoas-altamente-eficazes-117ed708569.html" target="_blank">the 7 habits of highly effective people</a> /
                        <a href="https://www.skoob.com.br/livro/719577ED721375" target="_blank">secretly</a>                        
                    </li>
                    <li class="c-list__item">
                        <b class="c-list__emphasis">studying:</b>
                        <a href="https://www.udemy.com/curso-reactjs-ninja/learn/v4/overview" target="_blank">react ninja (second module)</a> /
                        philosophy (nominalism)
                    </li>
                    <li class="c-list__item">
                        <b class="c-list__emphasis">acquiring habits:</b>
                        <a href="http://mybookshelf.surge.sh/?user=4355417" target="_blank">reading</a>
                    </li>
                    <li class="c-list__item">
                        <b class="c-list__emphasis">swimming:</b>
                        1250m / 1500m
                    </li>
                    <li class="c-list__item">
                        <b class="c-list__emphasis">current project:</b>
                        <a href="https://github.com/willianribeiro/madam-pince" target="_blank">Madam Pince</a>
                    </li>
                </ul>

                <div class="c-last-update">
                    last update: oct 25, 2018 (page inspired by <a href="http://nownownow.com/about" target="_blank">sivers</a>)
                </div>        
            </div>
        
        </main>

        <footer class="site-footer">
            <nav class="site-nav">
                <ul class="c-menu">
                    <li class="c-menu__item"><a href="/">home</a></li>
                    <li class="c-menu__separator"></li>
                    <li class="c-menu__item"><a href="now.html" class="is-active">what i'm doing now</a></li>
                </ul>
            </nav>
            <!-- <div>essential, but essential with excellence.<div> -->
        </footer>
    </div>
</body>
</html>
